# Stage 1: Build the Vite React app
FROM node:22-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json
COPY package.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build-time argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the Vite React app
RUN npm run build

# Stage 2: Create a minimal image with only the built files
FROM alpine:3.14

# Set the working directory
WORKDIR /dist

# Copy the built files from the previous stage
COPY --from=builder /app/dist .

# The `dist` directory will be used as a volume in the Nginx container
